<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="개발자 소통 게시판"/>
    <meta property="og:description" content="같이 소통하는 공간입니다. "/>
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2015/01/08/18/27/startup-593341_960_720.jpg"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>개발자 소통게시판 및 채팅방</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2015/01/08/18/27/startup-593341_960_720.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_comment()
        });


        function save_comment() {
            let name = localStorage.getItem('userId')
            let comment = $('#comment').val()
            $.ajax({
                type: "POST",
                url: "/noticeBoard/post",
                {#data: {'name_give':name, 'comment_give':comment},#}
                data: {'commentGive': comment, 'nameGive': name},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }



{#comment 수정#}
        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/noticeBoard/get",
                data: {},
                success: function (response) {
                    let rows = response['comment']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let temp_html = `<div class="mycards" id="comment-list">
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <td>${name}</td>
                                                        <td>${comment}</td>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="comment-box">
                                                    </tbody>
                                                </table>
                                            </div>`
                        $('#comment-box').append(temp_html)
                    }
                }
            });
        }


    </script>
</head>
<body>
<div class="mypic">
    <h1>개발자 소통게시판</h1>
    <!--        <p>현재기온: <span id="temp">36</span>도</p>-->
</div>
<div class="mypost">
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                      style="height: 100px"></textarea>
        <label for="floatingTextarea2">게시글 쓰기</label>
    </div>
    <button onclick="save_comment()" type="button" class="btn btn-dark">글 올리기</button>
    <button type="button" class="btn btn-dark"><a href="/signIn">참여하기</a></button>
    <button type="button" class="btn btn-dark"><a href="/signUp">회원가입</a></button>
    <button type="button" class="btn btn-dark"><a href="/chatRoom">채팅방 가기</a></button>
</div>
<div class="mycards" id="comment-list">
    <table class="table">
        <thead>
        <tr>

        </tr>
        </thead>
        <tbody id="comment-box">
        </tbody>
    </table>
</div>
</body>
</html>
